{
  "name": "@shinka/backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "migrate:generate": "drizzle-kit generate:pg",
    "migrate:push": "drizzle-kit push:pg",
    "migrate:pull": "drizzle-kit introspect:pg",
    "lint": "eslint . --ext .ts",
    "fmt": "prettier --write .",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@shinka/shared": "*",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "express-jwt": "^6.1.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-jwt": "^6.0.4",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.2",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
